<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---COMPUTADORES----</title>
    <link rel="stylesheet" href="stylos/style.css">
</head>

<h1>COMPUTADORAS PORTATILES</h1>  


<body>
<img src="imagenespagina/PC1.jpeg" alt="Descripción de la imagen"width="200px" height="300px">    
<img src="imagenespagina/PC2.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/PC3.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/PC4.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<section class="indice-portatiles">

    <hr>
    <hr>
  <h2>Computadores Portátiles</h2>
  <section class="indice-computadores">
  <ul>
    <li>
      <h3>1. Uso básico</h3>
      <p>Navegación, ofimática, estudios.</p>
      <small>Ejemplos: Lenovo IdeaPad, HP 245.</small>
    </li>
    <li>
      <h3>2. Estudiantes y profesionales</h3>
      <p>Buen rendimiento para multitarea y videollamadas.</p>
      <small>Ejemplos: Dell Inspiron, ASUS VivoBook.</small>
    </li>
    <li>
      <h3>3. Diseño y creación de contenido</h3>
      <p>CPU potente, pantalla de alta resolución, gráfica dedicada.</p>
      <small>Ejemplos: MacBook Pro, Acer ConceptD.</small>
    </li>
    <li>
      <h3>4. Gamer y alto rendimiento</h3>
      <p>GPU avanzada, buen enfriamiento, mucha RAM.</p>
      <small>Ejemplos: ASUS ROG, MSI Gaming.</small>
    </li>
  </ul>
</section>

</body>
</html>