<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUTLET TECNOLÓGICO</title>
    <link rel="stylesheet" href="stylos/style.css">
</head>

<body>

    <h1>Bienvenidos al OUTLET de Tecnología</h1>

    <p class="parrafo"> Sabemos que cada cliente tiene necesidades únicas. Por eso, nuestro compromiso <br>
        es ofrecerte productos tecnológicos innovadores, confiables y al mejor precio, <br>
        garantizando una experiencia de compra excepcional desde el primer clic.
    </p>

    <hr>
    <hr>


    <nav>
        <ul>
            <li>
                <img src="imagenesPagina/PC1.jpeg" alt="Computadores" width="30" height="30">
                <a href="computadores.html">Computadores</a>
            </li>
            <li>
                <img src="imagenesPagina/PANTALLA1.jpeg" alt="Pantallas" width="30" height="30">
                <a href="pantallas.html">Pantallas</a>
            </li>
            <li>
                <img src="imagenesPagina/MYT1.jpeg" alt="Mouse y Teclados" width="30" height="30">
                <a href="mouse _y_teclados.html">Mouse y Teclados</a>
            </li>
        </ul>
    </nav>

    
    <button> Carrito de Compras</button>

  
    <footer>
        <p>UNA TIENDA PARA TI · Innovación y Confianza --- Diego andres castañeda @ 2025</p>
    </footer>

</body>

</html>