<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>---MOUSE Y TECLADOS-- </title>
    <link rel="stylesheet" href="stylos/style.css">
</head>
<body>



    <h1>MOUSE Y TECLADOS</h1>

<img src="imagenespagina/MYT1.jpeg" alt="Descripción de la imagen"width="200px" height="300px">    
<img src="imagenespagina/MYT2.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/MYT3.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/MYT4.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
    
<hr> 
<hr>




<section class="indice-mouse-y-teclado">
  <h2>Índice de Mouse y Teclados</h2>
  <ul>
    <li>
      <h3>1. Mouse de oficina</h3>
      <p>Diseño ergonómico, cómodo para largas jornadas laborales.</p>
      <small>Ejemplos: Logitech M185, Microsoft Comfort Mouse.</small>
    </li>
    <li>
      <h3>2. Teclado de oficina</h3>
      <p>Silencioso, con teclas suaves para escritura fluida.</p>
      <small>Ejemplos: Logitech K380, HP Slim.</small>
    </li>
    <li>
      <h3>3. Mouse gamer</h3>
      <p>Alta precisión, botones programables e iluminación RGB.</p>
      <small>Ejemplos: Razer DeathAdder, Logitech G502.</small>
    </li>
    <li>
      <h3>4. Teclado gamer</h3>
      <p>Mecánico, retroiluminado, ideal para velocidad y precisión.</p>
      <small>Ejemplos: HyperX Alloy, Corsair K70.</small>
    </li>
  </ul>
</section>

</body>
</html>