<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--PANTALLAS---</title>
    <link rel="stylesheet" href="stylos/style.css">
</head>
<body>



    <h1>PANTALLAS</h1>

<img src="imagenespagina/PANTALLA1.jpeg" alt="Descripción de la imagen"width="200px" height="300px">    
<img src="imagenespagina/PANTALLA2.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/PANTALLA3.jpeg" alt="Descripción de la imagen" width="200px" height="300px">
<img src="imagenespagina/PANTALLA4.jpeg" alt="Descripción de la imagen" width="200px" height="300px">


<hr>
<hr>



<section class="indice-pantallas">
  <h2>Índice de Pantallas</h2>
  <ul>
    <li>
      <h3>1. Pantallas de uso básico</h3>
      <p>Ideales para navegación, oficina y tareas cotidianas.</p>
      <small>Ejemplos: Samsung 22”, LG 24MK.</small>
    </li>
    <li>
      <h3>2. Pantallas para diseño y trabajo profesional</h3>
      <p>Alta resolución y precisión de color para edición y diseño gráfico.</p>
      <small>Ejemplos: Dell UltraSharp, BenQ PD Series.</small>
    </li>
    <li>
      <h3>3. Pantallas gamer estándar</h3>
      <p>Buena tasa de refresco (144Hz) y tiempo de respuesta rápido.</p>
      <small>Ejemplos: ASUS TUF Gaming, Acer Nitro.</small>
    </li>
    <li>
      <h3>4. Pantallas gamer de alto rendimiento</h3>
      <p>Resolución 2K/4K, 240Hz o más, con tecnología G-Sync o FreeSync.</p>
      <small>Ejemplos: Alienware AW3423DWF, MSI Optix.</small>
    </li>
  </ul>
</section>


</body>
</html>