
body {
    background-color: #6a8fd6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/
h1 {
    background-color: #8a7d7d;
    color: #000;
    padding: 15px;
    margin: 0;
    text-align: center;
}


p {
    font-size: 20px;
    color: #1a1a40;
    max-width: 900px;
    margin: 20px auto;
    line-height: 1.6;
}


ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    gap: 40px; 
}

ul li {
    text-align: center;
}


ul li img {
    width: 150px;         
    height: 150px;        
    object-fit: cover;     
    border-radius: 20px;   
    box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
    transition: transform 0.3s ease;
}


ul li img:hover {
    transform: scale(1.05); 
}


ul li a {
    text-decoration: none;
    color: #222;
    font-weight: bold;
    font-size: 18px;
    display: block;
    margin-top: 10px;
    transition: color 0.3s;
}

ul li a:hover {
    color: #ff6600;
}


button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: #ff6600;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e05500;
}


footer {
    background-color: #8a9ba8;
    padding: 15px;
    margin-top: 30px;
    font-weight: bold;
}

